# MathQuest

./: .gitignore  LICENSE  MathQuest.sln  README.md
Business/: AutoMapperProfile.cs  Business.csproj
Business/Interfaces/: IConsoleEmailSenderService.cs  ICrud.cs  IEmailSenderService.cs  IFeedbackService.cs  IFriendshipService.cs  IGradeService.cs  IJwtService.cs  ILeaderboardService.cs  IMessageService.cs  IRoleService.cs  ITwoFactorService.cs  IUserRoleService.cs  IUserService.cs
Business/Models/: AbstractModel.cs  ChangePasswordModel.cs  ConfirmRegistrationModel.cs  FeedbackModel.cs  FriendInfoExtendedModel.cs  FriendInfoModel.cs  JwtSettingsModel.cs  LeaderboardDataModel.cs  LockoutModel.cs  LoginModel.cs  MailSettingsModel.cs  MessageModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs  UserEmailModel.cs  UserInfoModel.cs  UserModel.cs  UserRoleModel.cs
Business/Models/DTO/: UserNameDto.cs  UserScoreDto.cs
Business/Services/: ConsoleEmailSenderService.cs  EmailSenderService.cs  FeedbackService.cs  FriendshipService.cs  GradeService.cs  JwtService.cs  LeaderboardService.cs  MessageService.cs  RoleService.cs  TwoFactorService.cs  UserRoleService.cs  UserService.cs
Business/Services/SignalR/: MatchMakingHub.cs  MessagingHub.cs
Business/Validations/: DataValidator.cs  ImageValidator.cs  MathQuestException.cs
Data/: Data.csproj
Data/Data/: MathQuestDbContext.cs  MathQuestDbFactory.cs  UnitOfWork.cs
Data/Data/InitialDataFactory/: AbstractDataFactory.cs  ReleaseDataFactory.cs  TestDataFactory.cs
Data/Entities/: Achievement.cs  BaseEntity.cs  Exercise.cs  ExerciseRating.cs  Feedback.cs  Friend.cs  Grade.cs  Leaderboard.cs  Message.cs  Notification.cs  Person.cs  Theory.cs  TheoryRating.cs  UserAchievement.cs  UserExercise.cs  UserNotification.cs  UserTheory.cs
Data/Entities/Identity/: RefreshToken.cs  User.cs
Data/Interfaces/: IAchievementRepository.cs  IExerciseRatingRepository.cs  IExerciseRepository.cs  IFeedbackRepository.cs  IFriendshipRepository.cs  IGradeRepository.cs  ILeaderboardRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  ITheoryRatingRepository.cs  ITheoryRepository.cs  IUnitOfWork.cs  IUserAchievementRepository.cs  IUserClaimRepository.cs  IUserExerciseRepository.cs  IUserLoginRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs  IUserTheoryRepository.cs  IUserTokenRepository.cs
Data/Repositories/: AbstractRepository.cs  AchievementRepository.cs  ExerciseRatingRepository.cs  ExerciseRepository.cs  FeedbackRepository.cs  FriendshipRepository.cs  GradeRepository.cs  LeaderboardRepository.cs  MessageRepository.cs  NotificationRepository.cs  PersonRepository.cs  RoleRepository.cs  TheoryRatingRepository.cs  TheoryRepository.cs  UserAchievementRepository.cs  UserExerciseRepository.cs  UserNotificationRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTheoryRepository.cs
MathQuest.Tests/: EqualityComparer.cs  MathQuest.Tests.csproj  UnitTestHelper.cs
MathQuest.Tests/BusinessTests/: FeedbackServiceTests.cs  FriendshipServiceTests.cs  GradeServiceTests.cs  JwtServiceTests.cs  LeaderboardTests.cs  MessageServiceTests.cs  TwoFactorServiceTests.cs  UserServiceTests.cs
MathQuest.Tests/DataTests/: AchievementRepositoryTests.cs  FeedbackRepositoryTests.cs  FriendshipRepositoryTests.cs  GradeRepositoryTests.cs  LeaderboardRepositoryTests.cs  MessageRepositoryTests.cs  NotificationRepositoryTests.cs  PersonRepositoryTests.cs
MathQuest.Tests/IntegrationTests/: AccountIntegrationTests.cs  AdminIntegrationTests.cs  AuthorizationIntegrationTests.cs  (+5 more)
MathQuest/MathQuest.Server/: MathQuest.Server.csproj  MathQuest.Server.http  Program.cs  Startup.cs  appsettings.Development.json
MathQuest/MathQuest.Server/Attributes/: AuthorizeAttribute.cs
MathQuest/MathQuest.Server/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  FeedbackController.cs  FriendController.cs  LeaderboardController.cs  MessageController.cs
MathQuest/MathQuest.Server/Properties/: launchSettings.json
MathQuest/MathQuest.Server/Services/: DependencyRegister.cs  JwtMiddleware.cs
(+100 files in other folders)
